{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I8DONNK\\SQLEXPRESS;Database=DefaultConnection;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
